A001 LBL A
A002 INPUT A
A003 STO V
A004 XEQ D001
A005 STO X
A006 STO V
A007 XEQ D001
A008 STO Y
A009 SF 10
A010 RCL A
A011 x==y?
A012 GTO A015
A013 NOT AMICABLE
A014 GTO A016
AO15 AMICABLE
A016 VIEW A
A017 VIEW X
A018 CF 10
A019 RTN

D001 LBL D
D002 RCL V
D003 2
D004 INT/
D005 0.00001
D006 +
D007 STO N
D008 0
D009 STO S
D010 RCL V
D011 RCL N
D012 INTG
D013 RMDR
D014 x!=0?
D015 GTO D021
D016 RCL S
D017 RCL N
D018 INTG
D019 +
D020 STO S
D021 DSE N
D022 GTO D010
D023 RCL S
D024 RTN

Program Data:
Label A: LN=77 CK=7CDE
Label D: LN=81 CK=E9AA
